PORT=8000

DB_URI=mongodb+srv://pankajsnegi:negipankaj103@cluster0.9wadi.mongodb.net/chat-app?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=accesstoken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=accesstoken
REFRESH_TOKEN_EXPIRY=10d

CLIENT_URL=http://localhost:5173
CLOUD_NAME=dwb5iov3r
API_KEY=722558656943212
API_SECRET=xGcC9xidL1tzgyUWTF6jTXKqbXs