OPENAI_KEY =  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  
CLOUD_NAME = dwb5iov3r
API_KEY = 722558656943212
API_SECRET = xGcC9xidL1tzgyUWTF6jTXKqbXs
CLOUD_NAME = CLOUDINARY
DB_URI = mongodb+srv://pankajsnegi:negipankaj103@cluster0.9wadi.mongodb.net/
ACCESS_TOKEN_SECRET = accesstoken
REFRESH_TOKEN_SECRET = refeshtoken
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_EXPIRY = 30d
PORT = 8000